# ContmanTask

ContmanTask/: ContmanTask.sln
ContmanTask/ContmanTask/: ContmanTask.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ContmanTask/ContmanTask/BussinessLogic/: BaseBL.cs  BaseBLRepo.cs
ContmanTask/ContmanTask/BussinessLogic/Contact/: AccountBL.cs  MailAddressBL.cs  MailGroupAddressBL .cs
ContmanTask/ContmanTask/BussinessLogic/DataContact/Account/: AccountDataRequest.cs
ContmanTask/ContmanTask/BussinessLogic/DataContact/Mail/: MailDataRequest.cs  MailUpdateDataRequest.cs
ContmanTask/ContmanTask/BussinessLogic/DataContact/MailGroup/: MailGroupDataRequest.cs  MailGroupUpdateDataRequest.cs
ContmanTask/ContmanTask/BussinessLogic/InterfaceContact/: IAccountBL.cs  IMailAddressBL.cs  IMailGroupAddressBL.cs  IMailGroupBL.cs
ContmanTask/ContmanTask/BussinessLogic/IoC/: Installer.cs
ContmanTask/ContmanTask/Database/Domain/: IMySqlRepositoryContext.cs  MySqlRepositoryContent.cs
ContmanTask/ContmanTask/Database/IoC/: Installer.cs
ContmanTask/ContmanTask/Database/Models/: AccountModel.cs  EmailAddressModel.cs  EmailGroupModel.cs  MySqlModel.cs
ContmanTask/ContmanTask/Database/Repository/: BaseRepository.cs  BaseRepositoryContext.cs  BaseUpdatableRepository.cs  IRepository.cs  IRepositoryContext.cs  IUpdatableRepository.cs
ContmanTask/ContmanTask/Database/Utils/: CustomDbConfiguration.cs  EFCommandInterceptor.cs
ContmanTask/ContmanTask/Documentation/SwaggerOffline/: index.html
ContmanTask/ContmanTask/Properties/: launchSettings.json
ContmanTask/ContmanTask/Properties/PublishProfiles/: FolderProfile.pubxml
ContmanTask/ContmanTask/WebApi Controllers/: AccountController.cs  MailerController.cs
ContmanTask/ContmanTask/WebApi Controllers/Base/: BaseController.cs  BaseExceptionFilterAttribute.cs  LoggingOwinMiddleware.cs  TraceExceptionLogger.cs
ContmanTask/ContmanTaskTests/: ContmanTaskTests.csproj  UnitTest1.cs
ContmanTask/ContmanTaskTests/WebApi Controllers/: MailerControllerTest.cs
