<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BussinessLogic\Contact\" />
    <Folder Include="BussinessLogic\DataContact\" />
    <Folder Include="BussinessLogic\InterfaceContact\" />
    <Folder Include="BussinessLogic\IoC\" />
    <Folder Include="Database\Models\" />
    <Folder Include="Database\IoC\" />
  </ItemGroup>


</Project>
